{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YISUS;Database=OrdenExpress;User Id=OrdenExpress2;Password=ordenexpress123;TrustServerCertificate=true;Encrypt=false;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyOrdenExpress2024!@#",
    "Issuer": "OrdenExpressAPI",
    "Audience": "OrdenExpressClient"
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_secret_key_here",
    "WebhookSecret": "whsec_your_webhook_secret_here"
  }
}
